.container
    height: 400px
    display: grid
    place-items: center

.example-card
    width: 400px

form
    display: flex
    flex-direction: column
    
.center
    display: flex
    justify-content: space-evenly

mat-form-field
    margin: 10px 30px

.center button
    margin: 20px