header
	background: rgb(2,0,36)
	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%)
	justify-content: center
	align-items: center
h1
	color: white
	text-align: center
	padding: 15px
app-subject
	display: flex
	justify-content: space-evenly
table 
	width: 100% 
tr 
	&.example-detail-row 
		height: 0 
	&.example-element-row 
		&:not(.example-expanded-row):hover 
			background: whitesmoke 
		&:not(.example-expanded-row):active 
			background: #efefef
.example-element-row 
	td 
		border-bottom-width: 0 
.example-element-detail 
	overflow: hidden 
.example-element-diagram 
	min-width: 80px 
	border: 2px solid black 
	padding: 8px 
	font-weight: lighter 
	margin: 8px 0 
	height: 104px 
.example-element-symbol 
	font-weight: bold 
	font-size: 40px 
	line-height: normal 
.example-element-description 
	padding: 16px 
.example-element-description-attribution 
	opacity: 0.5
.mat-mdc-form-field	
	font-size: 14px
	width: 100%