.mat-expansion-panel button
    margin: 10px 40px
.container
    margin-top: 20px
.example-headers-align 
.mat-expansion-panel-header-description 
    justify-content: space-between 
    align-items: center
.mat-mdc-form-field 
    margin-left: 8px 