.example-card 
  width: 500px
  margin: 40px

mat-card-content
  margin: 20px

.ng-star-inserted
  padding: 10px 10px

.ng-star-inserted 
  label
    padding: 10px

.ng-star-inserted 
  button
    margin: 10px
